===== INFORME DE REUNIÓN =====
Fecha prevista: 2025-05-21
Hora prevista de inicio: 14:30
Hora prevista de fin: 15:15

Fecha actual: 2025-05-21

Hora de inicio real: 17:29:06
Hora de fin real: 20:30:07
Duración real: 3 horas, 1 minutos y 1 segundos 
Tipo de reunión: TECNICA
Sala: sala1

--- Participantes ---
- Leo
- Rafa
- Martin (Con retraso)17:39:56

--- Ausentes ---
- Maria

--- Notas ---
[2025-05-20 17:29:06] contenido de la nota 1
[2025-05-20 17:39:56] contenido de la nota 2
===============================
